
upstream joplinHost {
    server 172.19.254.197:80;       # 如果有修改 ip 端口，替换到你修改的
}

server {
    listen 80; 
    server_name  external.net;

    # 只允许内网访问
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;

    client_max_body_size   3m;

    location / { 
        proxy_pass http://joplinHost;    
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    
}


server {
    listen 443 ssl; 
    server_name  external.net;
        
    # 修改成自己的证书配置，没有也可以用，只是报警告
    # include /etc/nginx/certificate/ssl.conf;

    client_max_body_size   2g;

    location / { 
        proxy_pass http://joplinHost;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    
}

